# REACT_APP_FIREBASE_API_KEY="AIzaSyD3mxcc52KB5F3CIIh1loeaFU7UR1SoN88"
# REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-react1-be53d.firebaseapp.com"
# REACT_APP_FIREBASE_PROJECT_ID="netflix-react1-be53d"
# REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-react1-be53d.appspot.com"
# REACT_APP_MESSAGING_SENDER="528351523732"
# REACT_APP_APP_ID="1:528351523732:web:2f6d2d41642b0744c11581"


# apiKey: "AIzaSyD3mxcc52KB5F3CIIh1loeaFU7UR1SoN88",
#   authDomain: "netflix-react1-be53d.firebaseapp.com",
#   projectId: "netflix-react1-be53d",
#   storageBucket: "netflix-react1-be53d.appspot.com",
#   messagingSenderId: "528351523732",
#   appId: "1:528351523732:web:2f6d2d41642b0744c11581"